{
  "extends": ["../../../../.eslintrc.angular.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/shared/util/shared/tsconfig.*?.json"]
      }
    }
  ]
}
