{
  "extends": [
    "../../.eslintrc.angular.json"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "apps/collections/tsconfig.*?.json"
        ]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "col",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "col",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/naming-convention": 0
      }
    }
  ]
}