{
  "name": "netatmo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/netatmo-e2e/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/eslint",
        "cacheStrategy": "content"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["netatmo"]
}
