{
  "extends": ["../../.eslintrc.angular.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["apps/travel-log/tsconfig.*?.json"]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "log",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "log",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/naming-convention": 0
      }
    }
  ]
}
